{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", // Output directory for compiled files
    "baseUrl": ".", // Allow @ imports
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src/**/*", "./api/*.ts"],
  "exclude": ["node_modules"],
  "files": ["./src/api/types/global.d.ts"]
}
